# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

name: 1.$(date:yy).$(date:MMdd).$(date:HHmm)
trigger:
  - master
  - dev
  - dev-scada3-tests

pool: 'Default'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1
  displayName: 'Установка Nuget'

- task: NuGetCommand@2
  displayName: 'Восстановление nuget-пакетов'
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  displayName: 'Сборка'
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'


- task: DotNetCoreCLI@2
  displayName: 'Запуск публикации тестов'
  inputs:
    command: publish
    projects: |
      **/SunriseTests.csproj
      **/Scada3Tests.csproj
    publishWebProjects: false
    arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: false

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      $path = "$(build.SourcesDirectory)"
      $art = "$(build.ArtifactStagingDirectory)"
      
      Copy-Item $path\Automation\Scripts\IsueDeploy.ps1 -Destination $art\IsueDeploy.ps1
      Copy-Item  $path\Automation\Scripts\SunriseToLab15Deploy.SetParameters.xml -Destination $art\SunriseToLab15Deploy.SetParameters.xml
    ignoreLASTEXITCODE: true

- task: CopyFiles@2
  inputs:
    Contents: '.runsettings'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/SunriseTests'

- task: CopyFiles@2
  inputs:
    Contents: '.runsettings'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/Scada3Tests'    

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)' 
    artifactName: 'Tests'
